{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "a3944d1d-6863-65d4-c302-8f70a1597427",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.thundermonkey": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.haproxy-www"
                    ],
                    "primary": {
                        "id": "thundermonkey.com",
                        "attributes": {
                            "id": "thundermonkey.com",
                            "ip_address": "138.68.242.99",
                            "name": "thundermonkey.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.haproxy-www": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.www-1",
                        "digitalocean_droplet.www-2"
                    ],
                    "primary": {
                        "id": "120425983",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "120425983",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "138.68.242.99",
                            "ipv4_address_private": "10.138.68.186",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "haproxy-www",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3107837324": "6f:07:da:d2:f7:02:09:b5:ea:d5:75:b8:70:44:c6:01",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.www-1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "120426910",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "120426910",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "159.65.102.35",
                            "ipv4_address_private": "10.138.124.164",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "www-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3107837324": "6f:07:da:d2:f7:02:09:b5:ea:d5:75:b8:70:44:c6:01",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.www-2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "120414416",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "120414416",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "206.189.172.225",
                            "ipv4_address_private": "10.138.82.136",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "www-2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3107837324": "6f:07:da:d2:f7:02:09:b5:ea:d5:75:b8:70:44:c6:01",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.tm-www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.thundermonkey"
                    ],
                    "primary": {
                        "id": "58914528",
                        "attributes": {
                            "domain": "thundermonkey.com",
                            "flags": "0",
                            "fqdn": "www.thundermonkey.com",
                            "id": "58914528",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "@",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
