{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "4696fbe4-6a03-8e6a-0aa9-1e3ffb17bb29",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.dev": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "121653219",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "121653219",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "167.99.109.48",
                            "ipv4_address_private": "10.138.52.95",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "dev",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3107837324": "6f:07:da:d2:f7:02:09:b5:ea:d5:75:b8:70:44:c6:01",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.otto": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "121653218",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "121653218",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "142.93.83.120",
                            "ipv4_address_private": "10.138.52.96",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "otto",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3107837324": "6f:07:da:d2:f7:02:09:b5:ea:d5:75:b8:70:44:c6:01",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
