{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 18,
    "lineage": "45a7eecb-52a0-0f3a-ee14-8e29fe46065b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "oTToIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.248.75.210"
                },
                "w01": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.248.184.13"
                }
            },
            "resources": {
                "digitalocean_droplet.otto": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "121756924",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "121756924",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "104.248.75.210",
                            "ipv4_address_private": "10.138.146.216",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "otto",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3107837324": "6f:07:da:d2:f7:02:09:b5:ea:d5:75:b8:70:44:c6:01",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.w01": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "121756927",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "121756927",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "104.248.184.13",
                            "ipv4_address_private": "10.138.210.83",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "w01",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3107837324": "6f:07:da:d2:f7:02:09:b5:ea:d5:75:b8:70:44:c6:01",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
